<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<link rel="icon" href="VLC app.png">
		<meta charset="utf-8">
		<title>Index</title>
	</head>
	<style>
		menu{	font-size: 40px;
		text-align: center;
}
li{	font-size : 20px;
}
nav ul {
    margin: 0px;
    padding: 0px;
    font-family: serif;
}
nav ul li {
    list-style-type: none;
    float: left;
}
nav ul {
    overflow: hidden;
}
nav {
    background-color:#ff8200;
    border: solid black 2px;
    text-align: center;
}
nav {
    width: 100%;
}
nav a {
    display: inline-block;
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;
}
.view{
    position: relative;
    width: 150px;
    height: 100px;
    overflow: hidden;
    float: left;
    margin: 5px;
}
.view:hover .mask{
    top:0;
}
.mask{
    position: absolute;
    margin-left : 1em;
    left: 0;
    top: 100px;
    width: 100px;
    transition: top 0.25s linear;
}
	</style>
	<body>
		<nav>
			<p class="menu">Menu :</p>
			<ul>
               			<div class="view">
               				<li>
               					<a href="VLC/vlc.html">VLC help</a>
        	       			</li>
	                		<a href="VLC/vlc.html"><img src="VLC app.png" title="VLC Help" class="mask"></a>
           			</div>
				<div class="view">
               				<li>
               					<a href="Game/game.html">VLC help</a>
        	       			</li>
	                		<a href="Game/game.html"><img src="Game/logo.png" title="VLC Help" class="mask"></a>
           			</div>
			</ul>
		</nav>
	<body>
</html>
