<!DOCTYPE html>
<html>
<head>

	<title>Télécharger des vidéos Youtube avec VLC Media Player</title>
	<link rel="icon" href="VLC_Icon.ico">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<style>





.VLC_Icon{	vertical-align : middle;
		margin-left : 7em;
		margin-right : 7em;
		margin-top : -1em;
}

h1{		text-align : center;
		line-height : 2;
		font-size : 40px;
		border : solid black 2px;
		background-color : #ff7d00ff;
		margin-top : 1em;
		margin-right : 3em;
		margin-left : 3em;
		margin-bottom  : 1em;
}

body{	background-color : #ffffffff;
		margin-left : 3em;
		margin-right : 3em;
}

h2{		text-align : left;
		margin-left : 15em;
		font-size : 30px;
}

h3{		text-align : left;
		margin-left : 12em;
		font-size : 30px;
}

.img_vlc_flux{	vertical-align : left;
		margin-left : 10em;
		margin-right : 30em;
		margin-top : -2em;
}

.img_vlc_ctr+N{	vertical-align : left;
		margin-left : 10em;
		margin-right : 10em;
		margin-top : -2em;
}

.info-media-vlc{	vertical-align : left;
		margin-left : 0em;
		margin-right : 30em;
		margin-top : 0em;
}

.Ctr+I{	vertical-align : left;
		margin-left : 0em;
		margin-right : 30em;
		margin-top : 0em;
}

.convertir_enregistrer{	vertical-align : left;
		margin-left : 0em;
		margin-right : 28em;
		margin-top : 2em;
}

.Ctr+R{	vertical-align : left;
		margin-left : 0em;
		margin-right : 30em;
		margin-top : 2em;
}

.Format{	vertical-align : left;
		margin-left : 0em;
		margin-right : 30em;
		margin-top : 2em;
}

img{margin-bottom : 0em;
}



</style>
<body>
	<h1>Comment télécharger des vidéos Youtube avec VLC Media Player ?<a href="https://www.videolan.org/"><img class="VLC_Icon" src="VLC_Icon.svg" width="40" height="40" title="Videolan.org"/></a></h1>
	<button class="dowdeb" onclick=window.location.href='https://code.videolan.org/videolan/vlc/-/raw/master/share/lua/playlist/youtube.lua?inline=false' title='telecharger youtube.lua (version la plus récente)'><img src="dowdeb.svg"/></button>
	<h2>
	<br><br>
	<p><u><span style="font-size: 35pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">Table des matières :</span></u></p>
	<br>
	</h2>

	<h3>
	<p><span style="font-size: 30pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">1. Ouvrir une vidéo Youtube avec VLC Media Player ;</span></p>
	<p><span style="font-size: 30pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">2. Trouver puis copier l'emplacement de la vidéo ;</span></p>
	<p><span style="font-size: 30pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">3. Convertir la vidéo en MP3, MP4, OGG, VMA... ;</span></p>
	<p><span style="font-size: 30pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">4. youtube.lua</span></p>
	</h3>

	<h2>
	<h3>
	<br><br><br><br><br><br><br><br><br><br>
	<p><span style="font-size: 25pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">1. Ouvrir une vidéo Youtube avec VLC Media Player :</span></p>
	</h3>
	</h2>

	<br><br><br><br>
	<p><span style="font-size: 20pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">Copiez le lien de la vidéo Youtube que vous souhaitez télécharger (clic droit et Copier l'URL de la vidéo). Allez dans le Menu "Média" puis allez dans "Ouvrir un flux réseau..." (ou tout simplement, faites Ctr+N). Collez l'URL de la vidéo Youtube et cliquez sur "Lire". La vidéo va se lancer quelques secondes après que vous ayez cliqué sur "Lire". Il est néanmoins possible qu'il y ait des coupures pendant la lecture.</span></p>

	<a href="img_vlc_flux.png"><img class="img_vlc_flux" src="img_vlc_flux.png" width="278" height="226" title="Voir l'image"/></a>
	<a href="img_vlc_ctr+N.png"><img class="img_vlc_ctr+N" src="img_vlc_ctr+N.png" width="480" height="270" title="Voir l'image"/></a>
	<br><br><br><br><br><br><br><br><br><br>

	<h2>
	<h3>
	<br><br><br><br><br><br><br><br><br><br>
	<p><span style="font-size: 25pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">2. Trouver puis copier l'emplacement de la vidéo :</span></p>
	</h3>

	<br><br><br><br>
	<p><span style="font-size: 20pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">Allez dans le menu "Outils" puis allez dans "Informations sur les médias" (ou tout simplent Ctr+I). Copiez le contenu de la case "Emplacement :". Allez dans le menu "Média" puis allez dans "Convertir / Enregistrer" (ou tout simplent Ctr+R). Cliquez dans "Réseau" et collez l'emplacement copié dans "Informations sur les médias". Cliquez sur la case "Convertir / Enregistrer".</span></p>
	<a href="info-media-vlc.jpg"><img class="info-media-vlc" src="info-media-vlc.jpg" width="443" height="235" title="Voir l'image"/></a>
	<a href="Ctr+I.png"><img class="Ctr+I" src="Ctr+I.png" width="480" height="270" title="Voir l'image"/></a>
	<a href="convertir_enregistrer.webp"><img class="convertir_enregistrer" src="convertir_enregistrer.webp" width="478" height="321" title="Voir l'image"/></a>
	<a href="Ctr+R.svg"><img class="Ctr+R" src="Ctr+R.svg" width="480" height="270" title="Voir l'image"/></a>
	<br><br><br><br><br><br><br><br><br><br>
	</h2>

	<h2>
	<h3>
	<br><br><br><br><br><br><br><br><br><br>
	<p><span style="font-size: 25pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">3. Convertir la vidéo en MP3, MP4, OGG, VMA... :</span></p>
	</h3>

	<br><br><br><br>
	<p><span style="font-size: 20pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">Choisissez le format pour créer votre fichier (MP3 :Audio ; MP4 :Vidéo ; etc...). Choisissez où enregistrer le fichier (cliquez sur parcourir et choisisssez la destination où vous voulez enregistrer le fichier). Cliquez sur "Démarrer".Pour savoir quand le téléchargement est fini, vous devez regarder la progression de la barre bleue en bas de la page. Si elle n'est pas là, c'est que le téléchargement est terminé.</span></p>
	<a href="Format.png"><img class="Format" src="Format.png" width="480" height="270" title="Voir l'image"/></a>
	</h2>

	<h2>
	<h3>
	<br><br><br><br>
	<p><span style="font-size: 25pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">youtube.lua :</span></p>
	</h3>
	<p><span style="font-size: 20pt; font-family: liberation serif, helvetica, sans-serif; color: #000000;">Pour lire ou enregistrer des vidéos youtube, il faut télécharger le fichier le plus récent à l'emplacement : "/usr/lib/vlc/lua/playlist"(si vous êtes sous linux 16), "/usr/lib/x86_64-linux-gnu/vlc/lua/playlist" (si vous ètes sur liux 20), "/home/'Votre nom d'utilisateur'/.local/share/vlc/lua/playlist/youtube.lua" (si vous êtes sous linux 22), ou C:\Program Files\VideoLAN\VLC\lua\playlist (si vous êtes sous windows 10). S'il y a un ancien "youtube.lua" plus valide, il faut le supprimer et le changer par le nouveau (quand on ne peut plus lire les vidéos Youtube, il faut changer le "youtube.lua"). ATTENTION : il faut être administrateur pour écrire et supprimer des fichiers dans ce dossier. Si vous ètes sous linux il faut aller sur le compte du administrateur, aller dans le terminal (Ctr+Alt+T) et faire la commande "sudo pcmanfm".Il renseignera VLC de trouver l'emplacement des vidéos. Si vous ètes sous windows il faut faire un clic droit sur l'icone de l'explorateur de fichiers et choisir "executer en tant qu'administrateur et taper son mot de passe."</span></p>
	<a href="https://code.videolan.org/videolan/vlc/-/raw/master/share/lua/playlist/youtube.lua?inline=false"><img src="dowdeb.svg"/></a>←Télécharger Youtube.lua
	</h2>
<br><br><br><br><br>
</body>
</html>
