<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<title>Search... with Qwant !!!</title><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/2b/Qwant-Icone-2022.svg">
<style type="text/css">
body {
    background: white;
    font-family: ubuntu, ubuntubeta, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
}
button::-moz-focus-inner {
    /* fix buttons in FF */
    border: 0;
    padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Remove button margin in webkit */
    button{
        margin: 0;
    }
}   
.acchide {
    text-indent: -999em;
    display: block;
}
.search-box {
    width: 595px;
    margin: 0 auto;
    margin-top: 63px;
}
.ubuntu-branding {
    background: url('lubuntu-logo.png') no-repeat;
    background-position: 12px 6px;
    background-color: #DBE2E6;
    height: 40px;
    border-radius: 5px;
}
.wrapper {
    padding: 0;
    border: 1px solid #eee;
    border-top: 0;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
}
.wrapper h1 {
    margin: 0;
    padding: 0;
}
.logo a {
    font-size: 1px;
    display: block;
    text-indent: -9999px;
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;
    background-position: -10px -310px;
    margin: 0;
    padding: 0;
    height: 38px;
    width: 109px;
    margin-bottom: 15px;
    position: relative;
}
.wrapper input {
    /* allows styling in webkit */
    -webkit-appearance: textfield;
    display: inline-block;
    vertical-align: top;
    width: 384px;
    height: 32px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #AEA79F;
}
.inner {
    display: inline-block;
    margin: 65px auto 100px auto;

}
#sbtn {
    margin: 0 3px;
    display: inline-block;
    vertical-align: top;
    background-color: #4D90FE;
    background: #4d90fe; /* Old browsers */
    background: -moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d90fe), color-stop(100%,#4787ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4d90fe 0%,#4787ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #4d90fe 0%,#4787ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #4d90fe 0%,#4787ed 100%); /* IE10+ */
    background: linear-gradient(to bottom, #4d90fe 0%,#4787ed 100%); /* W3C */
    border: 1px solid #3079ED;
    border-radius: 2px;
    color: #FFFFFF;
    -moz-user-select: none;
    cursor: default;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
#sspan {
    background: url(https://start.ubuntu.com/12.04/sprite.png) no-repeat;
    background-position: -10px -692px;
    vertical-align: top;
    display: inline-block;
    height: 17px;
    margin: 5px 19px;
    width: 14px;
}
</style>
</head>
<body>
    <div class="search-box">
	<div class="ubuntu-branding"><div class="v1v1ubuntu-branding"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Qwant-Icone-2022.svg" width="40" height="40" /></div>
        <div class="wrapper">
            <div class="inner">
                <form method="get" class="search-form" action="https://www.qwant.com/?q=search&t=web" name="search">
                    <input type="search" name="q" value="" x-webkit-speech id="sbi" /><!-- eliminate whitespace
                    --><button id="sbtn" type="submit"><span id="sspan"></span><span class="acchide">Search</span></button>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="sa" value="Search" />
                    <input type="hidden" name="channel" value="fe">
                    <input type="hidden" name="client" value="browser-ubuntu">
                    <input title="search" type="hidden" name="hl" value="fr" />
                </form>
            </div>
        </div>
     </div>
  </div>
</script>
</body>
</html>